name=Wire
version=0.0.1
author=Tuya
maintainer=Tuya
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus (IIC or I2C). 
paragraph=
category=Signal Input/Output
url=https://github.com/tuya/arduino-tuyaopen
architectures=*
